# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-owl-6 # team: saman-shaiza, project: thestatusquo

CONVEX_URL=https://third-owl-6.convex.cloud

AUTH_GITHUB_SECRET=2af24cb26b48c12c5244a84ef7910eda58699d05
