# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-owl-6 # team: saman-shaiza, project: thestatusquo

CONVEX_URL=https://third-owl-6.convex.cloud

GITHUB_CLIENT_SECRET=043f21675b9427af677265e3fc9a1485909f652a
GITHUB_CLIENT_ID=Ov23li63HajMgIhh8u7n
